.grid{

  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  .card {
    width: 288px;
    height: auto;
    border: 1px solid black;
    margin: 5px;
    
    &__image {
      display: inline-block;
      width: 100%;
      height: 250px;
  
    }
  
    &__title {
      height: 60px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      line-height: 125%;
      margin-bottom: 5px;
    }
    &__info {
      text-align: end;
      opacity: 0.7;
    }
    .card__link {
      text-align: center;
      border-top: 1px solid #eee;
      padding: 20px;
      color: $dark-red;
    }

  }
}
